parameters:
	ignoreErrors:
		-
			message: '#^Cannot call method isToday\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Console/Commands/DetectTalentOverload.php

		-
			message: '#^Cannot call method greaterThan\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Console/Commands/DetectEmptyCalendar.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Console/Commands/RecalculateTalentLevels.php

		-
			message: '#^Using nullsafe property access on non\-nullable type string\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Console/Commands/RecalculateTalentLevels.php

		-
			message: '#^Cannot call method format\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Console/Commands/SendMissingCheckinAlerts.php

		-
			message: '#^Cannot call method format\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Console/Commands/SendReminderNotifications.php

		-
			message: '#^Using nullsafe property access "\?\-\>first_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Console/Commands/SendReminderNotifications.php

		-
			message: '#^Using nullsafe property access "\?\-\>stage_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Console/Commands/SendReminderNotifications.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Console/Commands/TestPushNotification.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Events/MessageSent.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Events/TrackingStatusChanged.php

		-
			message: '#^Cannot call method label\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Events/TrackingStatusChanged.php

		-
			message: '#^Cannot call method toISOString\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Events/TrackingStatusChanged.php

		-
			message: '#^Using nullsafe method call on non\-nullable type string\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Events/TrackingStatusChanged.php

		-
			message: '#^Access to an undefined property App\\Filament\\Pages\\MessageCenter\:\:\$form\.$#'
			identifier: property.notFound
			count: 3
			path: app/Filament/Pages/MessageCenter.php

		-
			message: '#^Using nullsafe property access "\?\-\>email" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Filament/Pages/ReportsPage.php

		-
			message: '#^Using nullsafe property access "\?\-\>stage_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Filament/Pages/ReportsPage.php

		-
			message: '#^Access to an undefined property App\\Filament\\Pages\\TwoFactorChallengePage\:\:\$form\.$#'
			identifier: property.notFound
			count: 2
			path: app/Filament/Pages/TwoFactorChallengePage.php

		-
			message: '#^Using nullsafe property access on non\-nullable type \*NEVER\*\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Filament/Resources/AdminAlertResource.php

		-
			message: '#^Cannot access property \$severity on Illuminate\\Database\\Eloquent\\Model\|int\|string\.$#'
			identifier: property.nonObject
			count: 3
			path: app/Filament/Resources/AdminAlertResource/Pages/ViewAdminAlert.php

		-
			message: '#^Cannot access property \$status on Illuminate\\Database\\Eloquent\\Model\|int\|string\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Filament/Resources/AdminAlertResource/Pages/ViewAdminAlert.php

		-
			message: '#^Cannot access property \$title on Illuminate\\Database\\Eloquent\\Model\|int\|string\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Filament/Resources/AdminAlertResource/Pages/ViewAdminAlert.php

		-
			message: '#^Using nullsafe property access "\?\-\>first_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Filament/Resources/AdminWarningResource.php

		-
			message: '#^Using nullsafe property access "\?\-\>last_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Filament/Resources/AdminWarningResource.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:role\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Filament/Resources/ClientResource.php

		-
			message: '#^Cannot access property \$is_suspended on Illuminate\\Database\\Eloquent\\Model\|int\|string\.$#'
			identifier: property.nonObject
			count: 5
			path: app/Filament/Resources/ClientResource/Pages/ViewClient.php

		-
			message: '#^Using nullsafe property access "\?\-\>first_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Filament/Resources/IdentityVerificationResource.php

		-
			message: '#^Using nullsafe property access "\?\-\>last_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Filament/Resources/IdentityVerificationResource.php

		-
			message: '#^Cannot access property \$document_type on Illuminate\\Database\\Eloquent\\Model\|int\|string\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Filament/Resources/IdentityVerificationResource/Pages/ViewIdentityVerification.php

		-
			message: '#^Cannot access property \$user on Illuminate\\Database\\Eloquent\\Model\|int\|string\.$#'
			identifier: property.nonObject
			count: 4
			path: app/Filament/Resources/IdentityVerificationResource/Pages/ViewIdentityVerification.php

		-
			message: '#^Cannot access property \$verification_status on Illuminate\\Database\\Eloquent\\Model\|int\|string\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Filament/Resources/IdentityVerificationResource/Pages/ViewIdentityVerification.php

		-
			message: '#^Using nullsafe property access "\?\-\>first_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Filament/Resources/ReviewResource.php

		-
			message: '#^Using nullsafe property access "\?\-\>last_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Filament/Resources/ReviewResource.php

		-
			message: '#^Cannot access property \$is_reported on Illuminate\\Database\\Eloquent\\Model\|int\|string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Filament/Resources/ReviewResource/Pages/ViewReview.php

		-
			message: '#^Cannot access property \$rating on Illuminate\\Database\\Eloquent\\Model\|int\|string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Filament/Resources/ReviewResource/Pages/ViewReview.php

		-
			message: '#^Cannot access property \$reviewee on Illuminate\\Database\\Eloquent\\Model\|int\|string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Filament/Resources/ReviewResource/Pages/ViewReview.php

		-
			message: '#^Cannot access property \$reviewer on Illuminate\\Database\\Eloquent\\Model\|int\|string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Filament/Resources/ReviewResource/Pages/ViewReview.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:role\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Filament/Resources/TalentProfileResource.php

		-
			message: '#^Cannot access property \$is_suspended on Illuminate\\Database\\Eloquent\\Model\|int\|string\.$#'
			identifier: property.nonObject
			count: 4
			path: app/Filament/Resources/UserResource/Pages/ViewUser.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user\.$#'
			identifier: property.notFound
			count: 4
			path: app/Filament/Resources/WithdrawalRequestResource.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Filament/Resources/WithdrawalRequestResource.php

		-
			message: '#^Access to an undefined property App\\Filament\\Talent\\Pages\\PayoutMethodPage\:\:\$form\.$#'
			identifier: property.notFound
			count: 4
			path: app/Filament/Talent/Pages/PayoutMethodPage.php

		-
			message: '#^Using nullsafe property access "\?\-\>available_balance" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Filament/Talent/Pages/PayoutMethodPage.php

		-
			message: '#^Access to an undefined property App\\Filament\\Talent\\Pages\\WithdrawalRequestTalentPage\:\:\$form\.$#'
			identifier: property.notFound
			count: 3
			path: app/Filament/Talent/Pages/WithdrawalRequestTalentPage.php

		-
			message: '#^Using nullsafe property access "\?\-\>available_balance" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Filament/Talent/Pages/WithdrawalRequestTalentPage.php

		-
			message: '#^Constant App\\Gateways\\PaymentGatewayResolver\:\:NO_FALLBACK_METHODS is unused\.$#'
			identifier: classConstant.unused
			count: 1
			path: app/Gateways/PaymentGatewayResolver.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$commission_amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/AdminReportController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$stage_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/AdminReportController.php

		-
			message: '#^Using nullsafe property access "\?\-\>commission_amount" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/V1/AdminReportController.php

		-
			message: '#^Using nullsafe property access "\?\-\>stage_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/V1/AdminReportController.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/V1/AdminReportController.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/AnalyticsController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type string\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/V1/AnalyticsController.php

		-
			message: '#^Parameter \#2 \$statusCode of method App\\Http\\Controllers\\Api\\V1\\BaseController\:\:successResponse\(\) expects int, string given\.$#'
			identifier: argument.type
			count: 2
			path: app/Http/Controllers/Api/V1/BookingRequestController.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/CheckInController.php

		-
			message: '#^Cannot call method label\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/CheckInController.php

		-
			message: '#^Cannot call method toISOString\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/CheckInController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type string\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/V1/CheckInController.php

		-
			message: '#^Using nullsafe property access "\?\-\>gateway_reference" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/V1/DownloadController.php

		-
			message: '#^Using nullsafe property access "\?\-\>idempotency_key" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/V1/DownloadController.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/EscrowController.php

		-
			message: '#^Using nullsafe property access "\?\-\>first_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/V1/FinancialDashboardController.php

		-
			message: '#^Using nullsafe property access "\?\-\>last_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/V1/FinancialDashboardController.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 4
			path: app/Http/Controllers/Api/V1/IdentityVerificationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$client_id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/V1/PaymentController.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/PortfolioController.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/ReportController.php

		-
			message: '#^Using nullsafe property access "\?\-\>bookings_count" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/V1/RevenueCertificateController.php

		-
			message: '#^Using nullsafe property access "\?\-\>commission" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/V1/RevenueCertificateController.php

		-
			message: '#^Using nullsafe property access "\?\-\>gross_amount" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/V1/RevenueCertificateController.php

		-
			message: '#^Using nullsafe property access "\?\-\>net_amount" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/V1/RevenueCertificateController.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Http/Controllers/Api/V1/ReviewController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Review\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Api/V1/ReviewController.php

		-
			message: '#^Cannot call method toISOString\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/TalentProfileController.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Http/Controllers/Api/V1/TrackingController.php

		-
			message: '#^Cannot call method label\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Api/V1/TrackingController.php

		-
			message: '#^Cannot call method toISOString\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Api/V1/TrackingController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\TrackingEvent\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Api/V1/TrackingController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type string\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/Api/V1/TrackingController.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Http/Controllers/Api/V1/WithdrawalRequestController.php

		-
			message: '#^Cannot call method label\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/WithdrawalRequestController.php

		-
			message: '#^Cannot call method toISOString\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/WithdrawalRequestController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type string\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/V1/WithdrawalRequestController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Web/HomeController.php

		-
			message: '#^Access to an undefined property App\\Models\\BookingRequest\:\:\$client_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Talent/BookingController.php

		-
			message: '#^Using nullsafe property access "\?\-\>email" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Web/Talent/BookingController.php

		-
			message: '#^Cannot call method format\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Web/Talent/CalendarController.php

		-
			message: '#^Anonymous function should return Illuminate\\Support\\Collection\<int, array\{id\: int, from_status\: string\|null, to_status\: string, performed_by\: array\{id\: int, name\: string\}\|null, created_at\: mixed\}\> but returns Illuminate\\Support\\Collection\<int, array\{id\: int, from_status\: string\|null, to_status\: string, performed_by\: array\{id\: int, name\: string\}\|null, created_at\: mixed\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Resources/BookingRequestResource.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Resources/BookingRequestResource.php

		-
			message: '#^Cannot call method toDateString\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Resources/BookingRequestResource.php

		-
			message: '#^Cannot call method toIso8601String\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Resources/BookingRequestResource.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\BookingStatusLog\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Resources/BookingRequestResource.php

		-
			message: '#^Using nullsafe method call on non\-nullable type string\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Resources/BookingRequestResource.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Resources/CalendarSlotResource.php

		-
			message: '#^Cannot call method toDateString\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Resources/CalendarSlotResource.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Resources/ConversationResource.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Http/Resources/ConversationResource.php

		-
			message: '#^Cannot call method toDateString\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Resources/ConversationResource.php

		-
			message: '#^Cannot call method toISOString\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Resources/ConversationResource.php

		-
			message: '#^Using nullsafe method call on non\-nullable type string\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Resources/ConversationResource.php

		-
			message: '#^Using nullsafe property access "\?\-\>avatar_url" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Resources/ConversationResource.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/MessageResource.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Resources/MessageResource.php

		-
			message: '#^Cannot call method toISOString\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Resources/MessageResource.php

		-
			message: '#^Cannot call method toISOString\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Http/Resources/PushNotificationResource.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/RescheduleRequestResource.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Resources/RescheduleRequestResource.php

		-
			message: '#^Cannot call method toDateString\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Resources/RescheduleRequestResource.php

		-
			message: '#^Cannot call method toIso8601String\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Resources/RescheduleRequestResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\TransactionResource\:\:\$amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/TransactionResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\TransactionResource\:\:\$booking_request_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/TransactionResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\TransactionResource\:\:\$completed_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/TransactionResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\TransactionResource\:\:\$currency\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/TransactionResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\TransactionResource\:\:\$gateway\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/TransactionResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\TransactionResource\:\:\$gateway_reference\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/TransactionResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\TransactionResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/TransactionResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\TransactionResource\:\:\$initiated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/TransactionResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\TransactionResource\:\:\$payment_method\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/TransactionResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\TransactionResource\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/TransactionResource.php

		-
			message: '#^Call to static method make\(\) on an unknown class Intervention\\Image\\Facades\\Image\.$#'
			identifier: class.notFound
			count: 1
			path: app/Jobs/CompressPortfolioImage.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Listeners/HandleEscrowReleased.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$talentProfile\.$#'
			identifier: property.notFound
			count: 1
			path: app/Listeners/HandleEscrowReleased.php

		-
			message: '#^Using nullsafe property access "\?\-\>first_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Listeners/NotifyClientOfBookingAccepted.php

		-
			message: '#^Using nullsafe property access "\?\-\>last_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Listeners/NotifyClientOfBookingAccepted.php

		-
			message: '#^Using nullsafe property access "\?\-\>stage_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Listeners/NotifyClientOfBookingAccepted.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Listeners/NotifyPartyOfBookingCancelled.php

		-
			message: '#^Using nullsafe property access "\?\-\>first_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Listeners/NotifyTalentOfNewBooking.php

		-
			message: '#^Using nullsafe property access "\?\-\>last_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Listeners/NotifyTalentOfNewBooking.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Listeners/NotifyTalentOfNewBooking.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$client\.$#'
			identifier: property.notFound
			count: 1
			path: app/Listeners/NotifyTalentOfPaymentReceived.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Listeners/NotifyTalentOfPaymentReceived.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$servicePackage\.$#'
			identifier: property.notFound
			count: 1
			path: app/Listeners/NotifyTalentOfPaymentReceived.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$talentProfile\.$#'
			identifier: property.notFound
			count: 1
			path: app/Listeners/NotifyTalentOfPaymentReceived.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Listeners/NotifyTalentOfPaymentReceived.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Illuminate\\Database\\Eloquent\\Model\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Listeners/NotifyTalentOfPaymentReceived.php

		-
			message: '#^PHPDoc tag @use has invalid type Database\\Factories\\AdminAlertFactory\.$#'
			identifier: class.notFound
			count: 1
			path: app/Models/AdminAlert.php

		-
			message: '#^Type Database\\Factories\\AdminAlertFactory in generic type Illuminate\\Database\\Eloquent\\Factories\\HasFactory\<Database\\Factories\\AdminAlertFactory\> in PHPDoc tag @use is not subtype of template type TFactory of Illuminate\\Database\\Eloquent\\Factories\\Factory of trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Models/AdminAlert.php

		-
			message: '#^PHPDoc tag @use has invalid type Database\\Factories\\AdminWarningFactory\.$#'
			identifier: class.notFound
			count: 1
			path: app/Models/AdminWarning.php

		-
			message: '#^Type Database\\Factories\\AdminWarningFactory in generic type Illuminate\\Database\\Eloquent\\Factories\\HasFactory\<Database\\Factories\\AdminWarningFactory\> in PHPDoc tag @use is not subtype of template type TFactory of Illuminate\\Database\\Eloquent\\Factories\\Factory of trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Models/AdminWarning.php

		-
			message: '#^Cannot call method translatedFormat\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Notifications/BookingAcceptedNotification.php

		-
			message: '#^Using nullsafe method call on non\-nullable type string\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/BookingAcceptedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>first_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Notifications/BookingAcceptedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>last_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Notifications/BookingAcceptedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/BookingAcceptedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>stage_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/BookingAcceptedNotification.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Notifications/BookingCancelledNotification.php

		-
			message: '#^Cannot call method translatedFormat\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Notifications/BookingCancelledNotification.php

		-
			message: '#^Using nullsafe method call on non\-nullable type string\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/BookingCancelledNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/BookingCancelledNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/BookingCancelledNotification.php

		-
			message: '#^Access to an undefined property App\\Models\\TalentProfile\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Notifications/BookingRejectedNotification.php

		-
			message: '#^Cannot call method translatedFormat\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Notifications/BookingRejectedNotification.php

		-
			message: '#^Using nullsafe method call on non\-nullable type string\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/BookingRejectedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>display_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/BookingRejectedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>first_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/BookingRejectedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/BookingRejectedNotification.php

		-
			message: '#^Cannot call method translatedFormat\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Notifications/BookingRequestedNotification.php

		-
			message: '#^Using nullsafe method call on non\-nullable type string\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/BookingRequestedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>first_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Notifications/BookingRequestedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>last_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Notifications/BookingRequestedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/BookingRequestedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>stage_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/BookingRequestedNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$client\.$#'
			identifier: property.notFound
			count: 2
			path: app/Notifications/PaymentReceiptClientNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$commission_amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Notifications/PaymentReceiptClientNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$event_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Notifications/PaymentReceiptClientNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Notifications/PaymentReceiptClientNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$package_snapshot\.$#'
			identifier: property.notFound
			count: 1
			path: app/Notifications/PaymentReceiptClientNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$servicePackage\.$#'
			identifier: property.notFound
			count: 1
			path: app/Notifications/PaymentReceiptClientNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$talentProfile\.$#'
			identifier: property.notFound
			count: 3
			path: app/Notifications/PaymentReceiptClientNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$total_amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Notifications/PaymentReceiptClientNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>first_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Notifications/PaymentReceiptClientNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Notifications/PaymentReceiptClientNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>last_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Notifications/PaymentReceiptClientNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/PaymentReceiptClientNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>stage_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/PaymentReceiptClientNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$client\.$#'
			identifier: property.notFound
			count: 2
			path: app/Notifications/PaymentReceivedNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$event_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Notifications/PaymentReceivedNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Notifications/PaymentReceivedNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$servicePackage\.$#'
			identifier: property.notFound
			count: 1
			path: app/Notifications/PaymentReceivedNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$talentProfile\.$#'
			identifier: property.notFound
			count: 3
			path: app/Notifications/PaymentReceivedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>first_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Notifications/PaymentReceivedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/PaymentReceivedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>last_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Notifications/PaymentReceivedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/PaymentReceivedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>stage_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/PaymentReceivedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>first_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/PayoutMethodAddedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>last_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/PayoutMethodAddedNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$stage_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Notifications/WithdrawalRequestedNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user\.$#'
			identifier: property.notFound
			count: 2
			path: app/Notifications/WithdrawalRequestedNotification.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Notifications/WithdrawalRequestedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>first_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/WithdrawalRequestedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>last_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/WithdrawalRequestedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>stage_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/WithdrawalRequestedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/WithdrawalRequestedNotification.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Notifications/WithdrawalStatusNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/AdminService.php

		-
			message: '#^Anonymous function has an unused use \$admin\.$#'
			identifier: closure.unusedUse
			count: 3
			path: app/Services/AdminService.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\User\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Services/AdminService.php

		-
			message: '#^Cannot call method canTransitionTo\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Services/BookingService.php

		-
			message: '#^Cannot call method startOfDay\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Services/BookingService.php

		-
			message: '#^Cannot call method toDateString\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Services/BookingService.php

		-
			message: '#^Parameter \#2 \$fromStatus of method App\\Services\\BookingService\:\:logStatusTransition\(\) expects App\\Enums\\BookingStatus\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/BookingService.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Services/CalendarService.php

		-
			message: '#^Cannot call method toDateString\(\) on string\.$#'
			identifier: method.nonObject
			count: 3
			path: app/Services/CalendarService.php

		-
			message: '#^Method App\\Services\\CalendarService\:\:getMonthCalendar\(\) should return Illuminate\\Support\\Collection\<int, array\{date\: string, status\: string, slot_id\: int\|null\}\> but returns Illuminate\\Support\\Collection\<int, array\{date\: mixed, status\: mixed, slot_id\: int\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Services/CalendarService.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<\(int\|string\),App\\Models\\CalendarSlot\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Services/CalendarService.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,array\<string, mixed\>\>\:\:sortBy\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Services/CalendarService.php

		-
			message: '#^Parameter \#2 \$value of method Illuminate\\Support\\Collection\<\(int\|string\),array\<string, mixed\>\>\:\:put\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Services/CalendarService.php

		-
			message: '#^Parameter \#2 \$value of method Illuminate\\Support\\Collection\<\(int\|string\),array\<string, mixed\>\>\:\:put\(\) expects array\{date\: mixed, status\: mixed, slot_id\: int\}, array\{date\: string, status\: ''confirmed'', slot_id\: null\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/CalendarService.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Services/EscrowService.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Services/ManagerService.php

		-
			message: '#^Using nullsafe property access on non\-nullable type string\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/ManagerService.php

		-
			message: '#^Access to an undefined property App\\Models\\Conversation\:\:\$unread_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/MessagingService.php

		-
			message: '#^Generic type Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\<App\\Models\\Message\> in PHPDoc tag @return does not specify all template types of interface Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\: TKey, TValue$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Services/MessagingService.php

		-
			message: '#^Method App\\Services\\MessagingService\:\:getMessages\(\) should return Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\<App\\Models\\Message\> but returns Illuminate\\Pagination\\LengthAwarePaginator\<int, App\\Models\\Message\>\.$#'
			identifier: return.type
			count: 1
			path: app/Services/MessagingService.php

		-
			message: '#^Type App\\Models\\Message in generic type Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\<App\\Models\\Message\> in PHPDoc tag @return is not subtype of template type TKey of \(int\|string\) of interface Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Services/MessagingService.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Services/PaymentService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$talent_profile_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/PayoutService.php

		-
			message: '#^Parameter \#2 \$payoutDetails of method App\\Services\\PayoutService\:\:buildRecipientPayload\(\) expects array\<string, mixed\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/PayoutService.php

		-
			message: '#^Cannot call method toDateString\(\) on string\.$#'
			identifier: method.nonObject
			count: 4
			path: app/Services/RescheduleService.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Services/TrackingService.php

		-
			message: '#^Cannot call method canTransitionTo\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Services/TrackingService.php
